@base-color: #F6F6F6;
@text-color: #000;

@dark-color: #363539;
@button-background: #3B3A3F;
@text-dark-background: #FFF;
@text-inactive-color: #B5B8B8;
@selected-color: #00B5DC;

@error-color: #EF135B;

