html, body {
  .full-height;
}
.full-height {
  height: 100%;
}
.map-nav {
  margin: 0;
}
.base {
  background-color: @base-color;
  color: @text-color;
}
.bg-dark {
  background-color: @dark-color;
  color: @text-dark-background;
}
.no-padding {
  padding: 0;
}
.form-title {
  padding: 20px;
}
.hide {
  display: none !important;
}
